<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*
            element selector

            element{
                property:value;
            }
        */
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*
            id selelctor syntex
            element{
                property:value;
            }
        */
        #a1{
            display: block;
            width: 200px;
            height: 200px;
            background: green;    
        }

        /*
        css selelctor syntex
            element{
                property:value;
            }
        */
           .aaa{
            display: block;
            width: 200px;
            height: 200px;
            background: pink;  
           } 
    </style>
</head>
<body>
    
    <div>element seclector</div>
    <span id="a1">element id selector</span>
    <span class="aaa">element css selector</span>
</body>
</html>